# codeAndPlay-dataScience

./: .gitignore  README.md  Titanic_Feature.csv  Titanic_Test.csv  businessIntelligence.txt  dataScience.txt  pom.xml
src/main/java/com/senacor/: InitialerCheck.java
src/main/java/com/senacor/df/: Df1.java  Df2.java  Df3.java
src/main/java/com/senacor/emr/: InitialerCheck.java
src/main/java/com/senacor/rdd/: Rdd1.java  Rdd2.java  Rdd3.java  Rdd4.java  Rdd5.java  Rdd6.java  Rdd7.java  Rdd8.java
src/main/java/com/senacor/titanic/: RoadAccidents.java  Titanic.java
src/main/resources/: config.json
